{
  "name": "just-another-sdk-monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "Monorepo for just-another-sdk \u2014 a TypeScript agent SDK with zero runtime dependencies.",
  "license": "MIT",
  "packageManager": "pnpm@11.15.1",
  "engines": {
    "node": ">=20.19"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "test:watch": "pnpm --filter just-another-sdk test:watch",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint -- --fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,mjs,cjs,json,md,mdx,css,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,mjs,cjs,json,md,mdx,css,yml,yaml}\"",
    "check": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test && pnpm build",
    "clean": "turbo run clean && rm -rf node_modules",
    "web": "pnpm --filter web dev",
    "example:hello": "pnpm --filter example-hello-agent start",
    "example:tools": "pnpm --filter example-tool-calling start",
    "example:stream": "pnpm --filter example-streaming start",
    "example:sessions": "pnpm --filter example-sessions start",
    "example:server": "pnpm --filter example-chat-server start",
    "example:resumable": "pnpm --filter example-resumable start",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo run build --filter=just-another-sdk && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.1",
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.1.2",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.8.0",
    "prettier": "^3.9.6",
    "turbo": "^2.10.8",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.65.0"
  }
}
